# KVCache

./: .gitignore  README.md  pom.xml
doc/: high_level_architecture.md
kvcache-client/: pom.xml
kvcache-client/src/main/java/com/github/wuminorb/kvcache/client/: Cluster.java  Connector.java  KVCache.java
kvcache-client/src/main/java/com/github/wuminorb/kvcache/client/util/: Address.java
kvcache-client/src/test/java/com/github/wuminorb/kvcache/client/: ClusterTest.java  KVCacheTest.java
kvcache-client/src/test/java/com/github/wuminorb/kvstore/client/: ClusterTest.java
kvcache-common/: pom.xml
kvcache-common/src/main/java/com/github/wuminorb/kvcache/: KVCacheService.java  Value.java
kvcache-common/src/main/thrift/: KVCacheService.thrift
kvcache-common/src/main/thrift/gen-java/com/github/wuminorb/kvcache/: KVCacheService.java  Value.java
kvcache-server/: pom.xml
kvcache-server/src/main/java/com/github/wuminorb/kvcache/server/: KVCacheServer.java
kvcache-server/src/test/java/com/github/wuminorb/kvcache/server/: KVCacheServerTest.java
kvstore-client/: pom.xml
kvstore-client/src/main/java/com/github/wuminorb/kvstore/client/: Cluster.java
kvstore-client/src/main/java/com/github/wuminorb/kvstore/client/util/: Address.java
kvstore-client/src/test/java/com/github/wuminorb/kvstore/client/: ClusterTest.java
kvstore-client/src/test/resources/: log4j.properties
kvstore-common/: pom.xml
kvstore-common/src/main/java/com/google/common/hash/: Hashing.java
kvstore-common/src/test/java/com/github/wuminorb/kvstore/util/: HashingTest.java
kvstore-server/: pom.xml
