<project>
    <parent>
        <groupId>com.github.wuminorb.kvstore</groupId>
        <artifactId>kvstore-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>kvstore-common</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>